{
  "name": "solana-verify-recovery",
  "version": "0.0.1",
  "description": "CLI tool to verify recovery phrases entirely offline.",
  "license": "MIT",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bip39": "^3.1.0",
    "ed25519-hd-key": "^1.3.0"
  }
}
